/*PC e Notebook*/
@media screen and (min-width: 1024px) {

    @keyframes Fadein {
        0%{ 
            left: -100%;
            opacity: 0%;
        }
        100%{
            left: 0;
            opacity: 100%;
        }
    }

    .Conteiner-Home{
        position: relative;
        margin-top: 7%;
        display: flex;
        justify-content: center;
        gap: 10%;
        width: 100%;
        animation-name: Fadein;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
    }

    .VSB-Home h1{
        color: var(--color1);
        font-family: var(--font-bold);
        border-bottom: 5px solid var(--color1);
        border-radius: 5px;
    }

    .VSB-Home p{
        margin-top: 2%;
    }

    .VSB-About{
        display: flex;
        align-items: center;
        margin-left: -210px;
        width: 40%;
    }

    .text{
        height: fit-content;
        padding: 10px;
    }

    .About-Images{
        margin-left: -50px;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 105px 105px;
        gap: 10px;
        width: 250px;
        align-self: center;
    }


    .principal{
        grid-column: 1/3;
    }

    .About-Images img{
        width: 100%;
        height: 100%;
    }
}

/*Celular*/
@media screen and (min-width: 312px) and (max-width: 415px) {

    @keyframes Fadein {
        0%{ 
            left: -100%;
            opacity: 0%;
        }
        100%{
            left: 0;
            opacity: 100%;
        }
    }

    .Conteiner-Home{
        position: relative;
        margin-top: 7%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-self: center;
        width: 100%;
        animation-name: Fadein;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
    }

    .VSB-Home h1{
        margin-left: 10px;
        color: var(--color1);
        font-family: var(--font-bold);
        border-bottom: 5px solid var(--color1);
        border-radius: 5px;
        width: 85%;
    }

    .VSB-Home p{
        padding: 10px;
    }
    
    .About-Images img{
        width: 100%;
        height: 100%;
    }

    .About-Images{
        padding: 5px;
        display: grid;
        gap: 5% 0px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 1fr);
    }

    .principal{
        grid-column: 1/4;
    }
}

/*Tablets*/
@media (min-width: 420px )and (max-width: 1000px){

    @keyframes Fadein {
        from { 
            left: -125%;
            opacity: 0%;
        }
        to { 
            left: 0;
            opacity: 100%;
        }
    }

    .Conteiner-Home{
        margin-top: 5%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        width: 100%;
        animation-name: Fadein;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }

    .VSB-Home h1{
        margin-left: 15px;
        color: var(--color1);
        font-family: var(--font-bold);
        border-bottom: 5px solid var(--color1);
        border-radius: 5px;
        width: 85%;
    }

    .VSB-Home p{
        padding: 15px;
    }

    .About-Images{
        padding: 15px;
        display: grid;
        gap: 5% 0px;
        grid-template-columns: repeat(3, 210px);
        grid-template-rows: repeat(2, 1fr);
    }

    .About-Images img{
        width: 100%;
        height: 100%;
    }

    .principal{
        grid-column: 1/3;
    }
}