@keyframes Fadein {
    from { left: -100%;}
    to { left: 0;}
}


/*PC e Notebook*/
@media screen and (min-width: 1024px) {
    main{
        width: 100%;
        height: 82.59vh;
        position: relative;

    }
    .VSB-Home{
        position: absolute;
        top: 15%;
        bottom: 25%;
        display: flex;
        justify-content: center;
        gap: 10%;
        width: 100%;
        animation-name: Fadein;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }

    .VSB-Home h1{
        font-family: var(--font-bold);
    }

    .VSB-Home p{
        margin-top: 2%;
    }

    .VSB-About{
        display: flex;
        align-items: center;
        margin-left: -210px;
        width: 40%;
    }

    .text{
        height: fit-content;
        padding: 10px;
    }

    .About-Images{
        margin-left: -50px;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 105px 105px;
        gap: 10px;
        width: 250px;
        align-self: center;
    }


    .principal{
        grid-column: 1/3;
    }

    .About-Images img{
        width: 100%;
        height: 100%;
    }

}

/*Celular*/
@media screen and (min-width: 312px) and (max-width: 415px) {
    main{
        width: 100%;
        background-color: red;
        position: relative;
    }

    .VSB-Home{
        margin-top: 7%;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        width: 100%;
        animation-name: Fadein;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }

    .VSB-Home h1{
        padding-left: 10px;
    }

    .VSB-Home p{
        padding: 10px;
    }
    
    .About-Images img{
        width: 100%;
        height: 100%;
    }

    .About-Images{
        padding: 5px;
        display: grid;
        gap: 5% 0px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 1fr);
    }

    .principal{
        grid-column: 1/4;
    }
}

/*Tablets*/
@media (min-width: 420px )and (max-width: 1000px){

    main{
        width: 100%;
        height: 100vh;
        position: relative;
        font-size: 1.8rem;
    }

    .VSB-Home{
        margin-top: 5%;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        width: 100%;
        animation-name: Fadein;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }

    .VSB-Home h1{
        padding-left: 15px;
    }

    .VSB-Home p{
        padding: 15px;
    }

    .About-Images{
        padding: 15px;
        display: grid;
        gap: 5% 0px;
        grid-template-columns: repeat(3, 255px);
        grid-template-rows: repeat(2, 1fr);
    }

    .About-Images img{
        width: 100%;
        height: 100%;
    }

    .principal{
        grid-column: 1/3;
    }
}